$primary: #266da6;
$secondary: rgb(173, 191, 226);
@import url('https://cdn.jsdelivr.net/gh/ftdgomez/makeup/src/fonts/gotham.css');
$font-family-base: 'Gotham A', 'Gotham B';

/* The following line can be included in a src/App.scss */
@import "~bootstrap/scss/bootstrap";
// vars
$custom-border-radius: 8px;

.product-list{
  .product-list-header{
    border-bottom: 1px solid #e1e1e1;
  }
  .product-list-grid{
    display: grid;
    grid-template-columns: 40px 90px 90px 3fr 3fr 2fr 90px;
  }
  .product-item{
    padding: .5em 0;
    border-bottom: 1px solid #e1e1e1;
    align-items: center;
  }
  height: calc(100vh - 110px);
  padding: 0 1em;
  overflow-y: auto;
}

.badge-custom{
  border: 1px solid #e1e1e1;
}

.main-layout{
  display: grid;
  grid-template-columns: 240px 1fr;
}
.rounded-xl{
  border-radius: $custom-border-radius;
}

.nav-item-c{
  background-color: transparent;
  color: #424242;
  width: calc(100% - 2em);
  display: block;
  margin: 1em 1em;
  padding: .5em 1em;
  font-weight: 400;
  border-radius: $custom-border-radius;
  transition: .4s ease;
  &:hover{
    background-color: $primary;
    color: white;
    text-decoration: none;
  }
}

.nav-item-c-is-active{
  background-color: $primary;
  color: white;
}

.quick-actions{
  .list-title{
    padding: 0 .4em;
    margin: 0;
  }
  .list-group-item{
    padding: .4em;
  }
}

.main-container{
  background-color: white;
  height: calc(100vh - 100px);
}

.product-carousel{
  display: grid;
  grid-template-columns: 160px 1fr;
  .slide{
    display: grid;
    align-items: center;
    grid-template-areas: 'header header header header'
                         'prev   space  space  next';
  }
  .carousel-control-prev,
  .carousel-control-next{
    position: inherit;
    background-color: black;
    border-radius: 100%;
    width: 100%;
    padding: 4px;
  }
  .carousel-indicators{
    grid-area: space;
    padding: 0;
    position: inherit;
    margin: 0 .5em;
    li{
      background-color: black;
    }
  }
  .carousel-control-prev{
    grid-area: prev;
  }
  .carousel-control-next{
    grid-area: next;
  }
  .carousel-inner{
    grid-area: header;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon{
    width: 8px;
    height: 8px;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.product-form-header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.paginate-container{
  position: fixed;
  bottom: 0;
  left: calc(240px + 10px);
  z-index: 2;
  box-shadow: 2px 2px 12px rgba($color: #000000, $alpha: .4);
  ul{
    margin: 0;
    padding: 0px;
  }
}

.product-variant-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}
